{
  "name": "agencitystudio-ui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:css": "tailwindcss -i ./frontend/styles/app.css -o ./static/css/app.css --minify",
    "build:js": "esbuild ./frontend/scripts/app.js --bundle --minify --sourcemap --outfile=./static/js/app.js",
    "build:science": "esbuild ./frontend/scripts/scientific-workspace.js --bundle --minify --sourcemap --outfile=./static/js/scientific-workspace.js",
    "build:sensitivity": "esbuild ./frontend/scripts/sensitivity-workspace.js --bundle --minify --sourcemap --outfile=./static/js/sensitivity-workspace.js",
    "build": "npm run build:css && npm run build:js && npm run build:science && npm run build:sensitivity",
    "watch:css": "tailwindcss -i ./frontend/styles/app.css -o ./static/css/app.css --watch",
    "watch:js": "esbuild ./frontend/scripts/app.js --bundle --sourcemap --outfile=./static/js/app.js --watch",
    "watch:science": "esbuild ./frontend/scripts/scientific-workspace.js --bundle --sourcemap --outfile=./static/js/scientific-workspace.js --watch",
    "watch:sensitivity": "esbuild ./frontend/scripts/sensitivity-workspace.js --bundle --sourcemap --outfile=./static/js/sensitivity-workspace.js --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "alpinejs": "3.16.2",
    "echarts": "6.1.0",
    "htmx.org": "2.0.10",
    "lucide": "1.31.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/cli": "4.3.3",
    "esbuild": "0.28.2",
    "tailwindcss": "4.3.3"
  }
}
